# news-api-feed

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/dummy/newsapifeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/dummy/newsapifeed/: BaseActivity.java  NewsApiFeedApp.java
app/src/main/java/ro/dummy/newsapifeed/data/: Article.java  NewsRepository.java
app/src/main/java/ro/dummy/newsapifeed/data/local/: Article.java  ArticleDao.java  ArticleDatabase.java  ArticleSource.java
app/src/main/java/ro/dummy/newsapifeed/data/remote/: ArticleDto.java  ArticlesResponse.java  NewsApiConsumerService.java
app/src/main/java/ro/dummy/newsapifeed/viewmodels/: ArticleViewModel.java  ArticleViewModelFactory.java  ArticlesListViewModel.java  NewsFeedViewModel.java  NewsFeedViewModelFactory.java
app/src/main/java/ro/dummy/newsapifeed/views/: ArticleFragment.java  ArticleRecyclerViewAdapter.java  MainActivity.java  NewsFeedFragment.java
app/src/main/java/ro/dummy/newsapifeed/views/articledetails/: ArticleDetailsActivity.java
app/src/main/java/ro/dummy/newsapifeed/views/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_burning_newspaper_compressed.xml  ic_burning_newspaper_compressed_checked.xml  ic_burning_newspaper_compressed_unchecked.xml  ic_burning_newspaper_dark_compressed_icon222.xml  ic_papers_checked.xml  ic_papers_unchecked.xml  ic_path.xml  selector_all_news_icon.xml  selector_bottom_nav_items.xml  selector_top_headlines_icon.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  cardview_article.xml  fragment_article_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: transition_article_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/dummy/newsapifeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
