// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidxAppCompatVersion = '1.1.0'
        androidxConstraintLayoutVersion = '1.1.3'
        androidxRecyclerViewVersion = '1.1.0'
        androidxCardViewVersion = '1.0.0'
        androidxLifecycleVersion = '2.2.0'

        lombokVersion = '1.18.12'
        retrofitVersion = '2.9.0'
        reactivex = [rxJava: '3.0.4', rxAndroid: '3.0.0', androidReactiveStreams: '1.1.1']
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}