<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="articleViewModel"
            type="ro.dummy.newsapifeed.viewmodels.ArticleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_article_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_padding"
            android:transitionName="@string/transition_article_card"
            app:cardCornerRadius="8dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_details_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/article_image_hint"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:id="@+id/tv_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/article_title_hint"
                        android:maxLines="3"
                        android:text="@{articleViewModel.title}"
                        android:textSize="@dimen/article_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_details_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/article_author_hint"
                        android:maxLines="1"
                        android:text="@{articleViewModel.author}"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_details_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:hint="@string/article_description_hint"
                        android:text="@{articleViewModel.content}"
                        android:textSize="14sp"
                        tools:layout_constraintVertical_chainStyle="packed" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/details_constraintlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_details_source_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/article_source_name_hint"
                            android:text="@{articleViewModel.sourceName}"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_details_published_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{articleViewModel.publishedAt}"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/article_details_url_read_more" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>